PORT=8000
MONGODB_URI=mongodb+srv://Ganesh1:Ganesh%4009@cluster0.jiq3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

this is for the allow any frontend app to having connetion with backend (*) 
if you want to allow some specific frontend then give its path 
CORS_ORIGIN=*
