PORT=8000
MONGODB_URI=mongodb+srv://Ganesh1:Ganesh%4009@cluster0.jiq3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

this is for the allow any frontend app to having connetion with backend (*) 
if you want to allow some specific frontend then give its path 
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET= KNAKLJFHSIOREWKN6S53S5FGSSKNLFklknnlnksjaberm.awf5sd65s2g1s1ga6s4f6gs323s3w

ACCESS_TOKEN_EXPIRY= 1d


REFRESH_TOKEN_SECRET=fakjdjsmljlLAFDNKNAvJHGVKGKhBlhJhHJHkHVHH45565466bj6N66FH6G4Z66b

REFRESH_TOKEN_EXPIRY= 10d



this is the  cloudinary details for the uploading the files and img pdf to manage at the third party storage 

CLOUDINARY_CLOUD_NAME= dnarnefhb
CLOUDINARY_API_KEY= 149353823352465
CLOUDINARY_API_SECRET= rnYr_0LNc_iAmy30w2bV-s_qvic